.AboutSection {
    background-color: #040221;
    padding-top: 197px;
    padding-bottom: 140px;
  }
  .AboutSection .AboutWrap {
    display: flex;
    justify-content: space-between;
  }
  
  .AboutSection .LeftColumn {
    padding-top: 108px;
    max-width: 846px;
    width: 100%;
  }
  
  .AboutSection .LeftColumn h2 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 60px;
    line-height: 108px;
    color: #fff;
    padding-bottom: 77px;
  }
  
  .AboutSection .LeftColumn p {
    font-family: "Poppins";
    font-weight: 300;
    font-size: 24px;
    line-height: 55px;
    color: #fff;
  }
  
  .AboutSection .LeftColumn p:nth-child(2) {
    padding-bottom: 51px;
  }
  
  .AboutSection .LeftColumn p:nth-child(3) {
    padding-bottom: 165px;
  }
  
  .AboutSection .LeftColumn a {
    padding: 28px 60px;
    font-family: "Raleway";
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 60px;
  }
  .AboutSection .LeftColumn a:hover {
    background-color: #ff0513;
    border: 2px solid #ff0513;
  }
  .AboutSection .RightColumn img {
    width: auto;
  }
  