.heroSection {
    position: relative;
    background-image: url(../../assets/images/BannerImage.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 182px;
  }
  
  .heroWrap {
    padding-top: 350px;
  }

  .HeaderLinks>li>a{
    color: white;
    font-family: "Raleway";
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;

  }
  .HeaderLinks>li>a:hover{
      background-color: tomato;
  }
  
  .heroSection h6 {
    font-family: "Poppins";
    font-weight: 300;
    font-size: 41px;
    line-height: 54px;
    color: #fff;
  }
  
  .heroSection h1 {
    font-family: "Poppins";
    font-weight: bold;
    font-size: 150px;
    line-height: 146px;
    color: #fff;
    margin-left: -5px;
  }
  
  .heroSection p {
    font-family: "Poppins";
    font-weight: 300;
    font-size: 26px;
    line-height: 35px;
    color: #fff;
    margin-bottom: 39px;
  }
  
  .heroSection p span {
    color: #ff0513;
  }
  
  .heroSection h5 {
    font-family: "Raleway";
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    color: #fff;
    padding-bottom: 24px;
  }
  
  .heroSection ul {
    display: flex;
    margin-bottom: 69px;
  }
  
  .heroSection ul li {
    margin-right: 33px;
  }
  
  .heroSection ul li:last-child {
    margin-right: 0;
  }
  .heroSection .ButtonsWrap ul {
    display: flex;
    margin-bottom: 0;
  }
  .heroSection .ButtonsWrap ul li {
    padding: 36px 86px;
    border: 1px solid #fff;
    border-radius: 60px;
    margin-right: 26px;
  }
  .heroSection .ButtonsWrap ul li:last-child {
    margin-right: 0;
  }
  .heroSection .ButtonsWrap ul li:hover {
    background-color: #ff0513;
    border: 1px solid #ff0513;
  }
  .heroSection .ButtonsWrap ul a {
    font-family: "Raleway";
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    color: #fff;
  }
  .Header {
    /*position: fixed;*/
    position: fixed;
    z-index: 999;
    width: 100%;
  }
  .HeaderWrap {
    display: flex;
    justify-content: space-between;
  }
  .HeaderWrap ul {
    display: flex;
  }
  .HeaderWrap li {
    padding: 63px 33px 25px 33px;
  }
  .HeaderWrap li:hover {
    background-color: #ff0513;
    position: relative;
  }
  .HeaderWrap li:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #ff0513;
    top: 130px;
  }
  .HeaderWrap li:last-child {
    margin-left: 33px;
    margin-top: 42px;
    padding: 16px 36px;
    border: 2px solid #ffffff;
    border-radius: 60px;
    height: 72px;
    display: flex;
    align-items: center;
  }
  .HeaderWrap li:last-child:hover {
    border: 2px solid #ff0513;
  }
  .HeaderWrap li:last-child:hover::after {
    display: none;
  }
  .Header li a {
    font-family: "Poppins";
    font-style: normal;
    font-size: 22px;
    color: #fff;
  }
  
  #toggle {
    width: 28px;
    height: 30px;
    margin: 10px 0 10px auto;
    display: none;
  }
  
  #toggle div {
    width: 100%;
    height: 5px;
    background: white;
    margin: 4px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
  }
  
