.MyCapabilities {
    padding-top: 93px;
    background-color: #0e0c38;
    padding-bottom: 90px;
  }
  .MyCapabilities h2 {
    font-family: "Poppins";
    font-weight: 600;
    line-height: 106px;
    font-size: 60px;
    text-align: center;
    color: white;
    margin-bottom: 87px;
  }
  .MyCapabilities p {
    font-family: "Poppins";
    font-weight: 300;
    font-size: 30px;
    line-height: 55px;
    color: white;
    text-align: center;
    margin-bottom: 229px;
  }
  .MyCapabilities .Capability {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  