.Header {
    /*position: fixed;*/
    position: fixed;
    z-index: 999;
    width: 100%;
  }
  .HeaderWrap {
    display: flex;
    justify-content: space-between;
  }
  .HeaderWrap ul {
    display: flex;
  }
  .HeaderWrap li {
    padding: 63px 33px 25px 33px;
  }
  .HeaderWrap li:hover {
    background-color: #ff0513;
    position: relative;
  }
  .HeaderWrap li:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #ff0513;
    top: 130px;
  }
  .HeaderWrap li:last-child {
    margin-left: 33px;
    margin-top: 42px;
    padding: 16px 36px;
    border: 2px solid #ffffff;
    border-radius: 60px;
    height: 72px;
    display: flex;
    align-items: center;
  }
  .HeaderWrap li:last-child:hover {
    border: 2px solid #ff0513;
  }
  .HeaderWrap li:last-child:hover::after {
    display: none;
  }
  .Header li a {
    font-family: "Poppins";
    font-style: normal;
    font-size: 22px;
    color: #fff;
  }
  
  #toggle {
    width: 28px;
    height: 30px;
    margin: 10px 0 10px auto;
    display: none;
  }
  
  #toggle div {
    width: 100%;
    height: 5px;
    background: white;
    margin: 4px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
  }
  
  @media (max-width: 991px) {
    #toggle {
      display: block;
    }
    .HeaderWrap {
      display: flex;
      justify-content: space-between;
      position: relative;
      flex-wrap: wrap;
    }
    .HeaderWrap ul {
      display: flex;
      flex-direction: column;
      position: relative;
      transition: 0.5s ease-in-out;
      width: 100%;
      visibility: hidden;
      height: 0;
    }
  }
  