/*Font Imports*/
@font-face {
    font-family: "Poppins";
    src: url("./assets/fonts/Poppins-Medium.woff2") format("woff2"),
      url("./assets/fonts/Poppins-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Poppins";
    src: url("./assets/fonts/Poppins-Light.woff2") format("woff2"),
      url("./assets/fonts/Poppins-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Poppins";
    src: url("./assets/fonts/Poppins-Bold.woff2") format("woff2"),
      url("./assets/fonts/Poppins-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Raleway";
    src: url("./assets/fonts/Raleway-Regular.woff2") format("woff2"),
      url("./assets/fonts/Raleway-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Poppins";
    src: url("./assets/fonts/Poppins-SemiBold.woff2") format("woff2"),
      url("./assets/fonts/Poppins-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
    display: inline-block;
  }
  ul {
    list-style: none;
  }
  
  /* Containers*/
  
  .container {
    max-width: 1776px;
    margin: 0 auto;
    padding: 0px 15px 0 15px;
    box-sizing: border-box;
  }
  
  /* .on .one {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .on .two {
    opacity: 0;
  }
  
  .on .three {
    transform: rotate(-45deg) translate(7px, -8px);
  } */
  .on .one {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .on .two {
    opacity: 0;
  }
  
  .on .three {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  
  .show {
    visibility: visible !important;
    height: 400px !important;
  }
  